# Week6-ECommerce-Store

./: .gitignore  Readme.md
StricklandPropane/: StricklandPropane.sln
StricklandPropane/StricklandPropane/: Program.cs  Startup.cs  StricklandPropane.csproj
StricklandPropane/StricklandPropane/Components/: BasketAdder.cs  BasketDetails.cs
StricklandPropane/StricklandPropane/Controllers/: AccountController.cs  BasketController.cs  EmailController.cs  HomeController.cs  ProductsController.cs  ShopController.cs
StricklandPropane/StricklandPropane/Data/: ApplicationDbContext.cs  BasketDbContext.cs  ProductDbContext.cs  SeedProducts.cs  SeedRoles.cs
StricklandPropane/StricklandPropane/Migrations/: 20180424205151_Initial.Designer.cs  20180424205151_Initial.cs  20180427025221_UpdatedApplicationUser.Designer.cs  20180427025221_UpdatedApplicationUser.cs  20180427030410_FixedIdentityDbContext.Designer.cs  20180427030410_FixedIdentityDbContext.cs  20180502181206_ApplicationUserCurrentBasket.Designer.cs  20180502181206_ApplicationUserCurrentBasket.cs  20180508002147_EmailVerification.Designer.cs  20180508002147_EmailVerification.cs  ApplicationDbContextModelSnapshot.cs
StricklandPropane/StricklandPropane/Migrations/BasketDb/: 20180502174040_BasketDbContextInitial.Designer.cs  20180502174040_BasketDbContextInitial.cs  20180502174759_BasketClosed.Designer.cs  20180502174759_BasketClosed.cs  20180502175853_BasketUserId.Designer.cs  20180502175853_BasketUserId.cs  BasketDbContextModelSnapshot.cs
StricklandPropane/StricklandPropane/Migrations/ProductDb/: 20180429224425_ProductsInitial.Designer.cs  20180429224425_ProductsInitial.cs  20180430170450_ProductValidation.Designer.cs  20180430170450_ProductValidation.cs  20180430175800_AddedPolicyToProduct.Designer.cs  20180430175800_AddedPolicyToProduct.cs  20180503005350_RefactorBasket.Designer.cs  20180503005350_RefactorBasket.cs  ProductDbContextModelSnapshot.cs
StricklandPropane/StricklandPropane/Models/: ApplicationUser.cs  Basket.cs  BasketAdderViewModel.cs  BasketDetailsViewModel.cs  BasketItem.cs  CheckoutViewModel.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  Product.cs  RegisterViewModel.cs
StricklandPropane/StricklandPropane/Models/Policies/: ApplicationPolicies.cs
StricklandPropane/StricklandPropane/Properties/PublishProfiles/: StricklandPropane - Web Deploy.pubxml
StricklandPropane/StricklandPropane/Views/: _ViewImports.cshtml
StricklandPropane/StricklandPropane/Views/Account/: ExternalRegister.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
StricklandPropane/StricklandPropane/Views/Basket/: Checkout.cshtml
StricklandPropane/StricklandPropane/Views/Email/: Verify.cshtml
StricklandPropane/StricklandPropane/Views/Home/: Index.cshtml
StricklandPropane/StricklandPropane/Views/Products/: Administrate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StricklandPropane/StricklandPropane/Views/Shared/: _BasketAdderPartial.cshtml  _Layout.cshtml
StricklandPropane/StricklandPropane/Views/Shared/Components/BasketAdder/: Default.cshtml
StricklandPropane/StricklandPropane/Views/Shared/Components/BasketDetails/: Default.cshtml
StricklandPropane/StricklandPropane/Views/Shop/: Details.cshtml  Index.cshtml
StricklandPropane/StricklandPropane/wwwroot/css/: site.css
